# pythonnet

./: .gitignore  AUTHORS.md  CHANGELOG.md  Directory.Build.props  Package.nuspec  pyproject.toml  pythonnet.15.sln  pythonnet.sln  setup.py
.github/workflows/: ARM.yml  lean-python-regression-tests.yml  lean-python-unit-tests.yml  main.yml  nuget-preview.yml
Algorithm/: Algorithm.cs  Algorithm.csproj
Algorithm/Properties/: AssemblyInfo.cs
mixedmode/: Program.cs  algorithm.py  mixedmode.csproj
mixedmode/Properties/: AssemblyInfo.cs
src/console/: Console.csproj
src/embed_tests/: ClassManagerTests.cs  Codecs.cs  EnumTests.cs  GlobalTestsSetup.cs  Inspect.cs  Python.EmbeddingTest.15.csproj  Python.EmbeddingTest.csproj  QCTest.cs  TestCallbacks.cs  TestConverter.cs  TestFloatToIntConversion.cs  TestGILState.cs  TestMethodBinder.cs  TestMethodSignatureFormatter.cs  TestPropertyAccess.cs  TestPropertyAccessPerformance.cs  TestPyObject.cs  TestPythonException.cs  TestRuntime.cs  packages.config
src/perf_tests/: Python.PerformanceTests.csproj
src/python_tests_runner/: Python.PythonTestsRunner.csproj  PythonTestRunner.cs
src/runtime/: AssemblyManager.cs  AttributeErrorHint.cs  ClassManager.cs  ClrBubbledException.cs  Converter.cs  InteropConfiguration.cs  Loader.cs  MethodBinder.cs  MethodSignatureFormatter.cs  Py.cs  Python.Runtime.csproj  PythonEngine.cs  PythonException.cs  Runtime.Delegates.cs  Runtime.cs  TypeManager.cs  assemblymanager.cs  classbase.cs  classderived.cs  classmanager.cs  classobject.cs  clrobject.cs  converter.cs  converterextensions.cs  extensiontype.cs  fasterflectmanager.cs  fieldobject.cs  genericutil.cs  indexer.cs  interop.cs  managedtype.cs  methodbinder.cs  moduleobject.cs  propertyobject.cs  pyobject.cs  pythonengine.cs  runtime.cs  typeaccessormanager.cs  typemanager.cs
src/runtime/Codecs/: PyObjectConversions.cs
src/runtime/Mixins/: collections.py
src/runtime/Native/: CustomMarshaler.cs  ITypeOffsets.cs  PyIdentifier_.cs  PyIdentifier_.tt  TypeOffset.cs
src/runtime/Properties/: AssemblyInfo.cs
src/runtime/PythonTypes/: PyObject.cs  PyType.cs
src/runtime/StateSerialization/: RuntimeData.cs
src/runtime/Types/: ClassBase.cs  ClassDerived.cs  ClassObject.cs  DelegateObject.cs  DictionaryObject.cs  DynamicClassLookUpObject.cs  DynamicClassObject.cs  EnumObject.cs  ExtensionType.cs  FieldObject.cs  KeyValuePairEnumerableObject.cs  LookUpObject.cs  MetaType.cs  MethodBinding.cs  MethodObject.cs  ModuleObject.cs  MpLengthSlot.cs  PropertyObject.cs
src/runtime/Util/: OpsHelper.cs  Util.cs
src/testing/: Python.Test.csproj  classtest.cs
tests/: conftest.py  test_array.py  test_class.py  test_collection_mixins.py  test_constructors.py  test_conversion.py  test_delegate.py  test_enum.py  test_field.py  test_generic.py  test_import.py  test_indexer.py  test_interface.py  test_method.py  test_module.py  test_subclass.py
