<Project>
  <PropertyGroup>
    <VersionPrefix>3.0.0</VersionPrefix>
    <AssemblyCopyright>Copyright (c) 2006-2020 The Contributors of the Python.NET Project</AssemblyCopyright>
    <AssemblyCompany>pythonnet</AssemblyCompany>
    <AssemblyProduct>Python.NET</AssemblyProduct>
    <LangVersion>7.3</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
