<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Platforms>AnyCPU</Platforms>
    <LangVersion>9.0</LangVersion>
    <RootNamespace>Python.Runtime</RootNamespace>
    <AssemblyName>Python.Runtime</AssemblyName>
    <PackageId>QuantConnect.pythonnet</PackageId>
    <Version>2.0.2</Version>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/pythonnet/pythonnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>python interop dynamic dlr Mono pinvoke</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/pythonnet/pythonnet/master/src/console/python-clear.ico</PackageIconUrl>
    <PackageProjectUrl>https://pythonnet.github.io/</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Description>Python and CLR (.NET and Mono) cross-platform language interop</Description>
    <DebugSymbols>true</DebugSymbols>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AssemblyOriginatorKeyFile>..\pythonnet.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <NoWarn>1591;NU1701</NoWarn>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);CustomContentTarget</TargetsForTfmSpecificContentInPackage>
    <IsPackable>true</IsPackable>
    <PackageOutputPath>$(SolutionDir)</PackageOutputPath>
  </PropertyGroup>

  <Target Name="CustomContentTarget" AfterTargets="build">
    <ItemGroup>
      <TfmSpecificPackageFile Include="../../clr.py">
        <PackagePath>contentFiles/any/any/</PackagePath>
        <PackageCopyToOutput>true</PackageCopyToOutput>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="../../pythonnet/**">
        <PackagePath>contentFiles/any/any/pythonnet</PackagePath>
        <PackageCopyToOutput>true</PackageCopyToOutput>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="../console/bin/x64/$(Configuration)/net472/nPython.exe">
        <PackagePath>contentFiles/any/any/</PackagePath>
        <PackageCopyToOutput>true</PackageCopyToOutput>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <OutputPath>..\..\pythonnet\runtime</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="resources\clr.py" />
    <EmbeddedResource Include="resources\clr.py">
      <LogicalName>clr.py</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Permissions" Version="4.4.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="fasterflect" Version="3.0.0" />
  </ItemGroup>
</Project>
