<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <AssemblyName>nPython</AssemblyName>
    <RootNamespace>Python.Runtime</RootNamespace>
    <PackageId>nPython</PackageId>
    <ApplicationIcon>python-clear.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="quantconnect.pythonnet" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="python-clear.ico" />
  </ItemGroup>
</Project>
